<resources>
    <string name="app_name">Yoriki</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Yoriki</string>
    <string name="nav_header_subtitle"></string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="CoopCalcTool">Cooperative action calculator</string>
    <string name="SpellDiffTool">Spell difficulty calculator</string>
    <string name="L5KLevelConverter">L5K Difficulty Level Converter</string>
    <string name="L5KRollConverter">L5K Roll Converter</string>
    <string name="L5KCharConverter">L5K Character Converter</string>
</resources>
