<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:orientation="vertical"
                                   android:layout_margin="3dp">
    <RelativeLayout
            android:id="@+id/rear_left_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/delete_icon"
                android:padding="10dp"
                android:gravity="center_vertical"
                android:text="Delete"/>

        <ImageView
                android:id="@+id/delete_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:tint="?attr/editTextColor"
                android:src="@drawable/ic_delete"/>
    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/rear_right_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/edit_icon"
                android:padding="10dp"
                android:gravity="center_vertical"
                android:text="Edit"/>

        <ImageView
                android:id="@+id/edit_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:tint="?attr/editTextColor"
                android:src="@drawable/ic_edit"/>
    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/front_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <ImageView android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:id="@+id/icon"
                       android:layout_marginRight="7dp"
                       android:layout_gravity="center_vertical"
                       android:tint="?attr/editTextColor"/>

            <TextView
                    android:id="@+id/name"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?attr/textAppearanceListItem"/>


            <ImageView android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:tint="?attr/editTextColor"
                       android:layout_margin="5dp"
                       android:id="@+id/noteBtn"
                       android:src="@drawable/ic_notes"/>
        </LinearLayout>


    </RelativeLayout>

</androidx.cardview.widget.CardView>


