<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal"
              android:padding="10dp">

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:orientation="horizontal" android:layout_weight="0.5" android:gravity="center">
        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:orientation="vertical">

            <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:text="Roll" android:layout_gravity="center" android:gravity="center"/>
            <NumberPicker android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_weight="0.5"
                          android:theme="@style/NumberPickerText"
                          android:id="@+id/roll"/>
        </LinearLayout>

        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:orientation="vertical">

            <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:text="Keep" android:layout_gravity="center" android:gravity="center"/>
            <NumberPicker android:layout_width="match_parent"
                          android:theme="@style/NumberPickerText"
                          android:layout_height="wrap_content"
                          android:layout_weight="0.5"
                          android:id="@+id/keep"/>
        </LinearLayout>
    </LinearLayout>

    <TextView android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:textSize="40dp"
              android:gravity="center"
              android:layout_weight="0.5"
              android:id="@+id/result"/>
</LinearLayout>
