<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="10dp">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal">


        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="horizontal" android:layout_weight="0.5" android:gravity="center">

            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:orientation="vertical" android:layout_weight="0.5">

                <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:text=" # of people " android:layout_gravity="center" android:gravity="center"/>
                <NumberPicker android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:theme="@style/NumberPickerText"
                              android:id="@+id/people"/>
            </LinearLayout>

            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:orientation="vertical" android:layout_weight="0.5">

                <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:text=" avg skill " android:layout_gravity="center" android:gravity="center"/>
                <NumberPicker android:layout_width="match_parent"
                              android:theme="@style/NumberPickerText"
                              android:layout_height="wrap_content"
                              android:id="@+id/skill"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:layout_weight="0.5">
            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="Diff level"
                      android:layout_gravity="center"
                      android:gravity="center"/>
            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:textSize="40dp"
                      android:gravity="center"
                      android:layout_gravity="center_vertical"
                      android:id="@+id/level"/>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:gravity="center">
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_weight="0.5"
                      android:orientation="vertical">

            <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:text=" Willpower Rolled " android:layout_gravity="center" android:gravity="center"/>
            <NumberPicker android:layout_width="match_parent"
                          android:theme="@style/NumberPickerText"
                          android:layout_height="wrap_content"
                          android:id="@+id/rolled"/>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_weight="0.5"
                      android:orientation="vertical">

            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text=""
                      android:padding="3dp"
                      android:textSize="25dp"
                      android:id="@+id/info"
                      android:layout_gravity="center"
                      android:gravity="center"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
